/* 
font-family: 'DM Sans', sans-serif;
font-family: 'Inter', sans-serif; */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family:'DM Sans', sans-serif;
    scroll-behavior: smooth;
}
:root {
    /* Colores */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 290px;
    max-width: 900px;
    height: 219px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 49px;
    background-color: var(--off-white);
    /*Sombra*/
    box-shadow: 0px 4px 9px rgba(90, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
    left: calc(50% - 114.5px);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 9px;
    margin-left: 10px;
    background-image: url("./Assets/icons/down-arrow.svg");
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
    min-width: 320px;
}
.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 280px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundimg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./Assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--black);
}
.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "inter", sans-serif;
    scroll-snap-align: center;
}
.main-tables-container {
    display: flex;
    gap: 5px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    margin-left: 50px;
    margin-right: 50px;
}
.main-tables-container::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 0.8rem;
}
.main-tables-container::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
    border-radius: 4px;
}
.main-tables-container::-webkit-scrollbar-track {
    display: none;
}
.main-tables-container::-webkit-scrollbar-track:active {
    background-color:rgba(254, 162, 93, 0.4);
    display: inline-block;
}
.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: left;
    margin-left: 25px;
}
.main-currency-table .dos {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: left;
    margin-left: 25px;
}
.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    scroll-snap-align: center;
}
.currency-table--container table {
    width: 100%;
    height: 100%;
}
.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container .table-top-left {
    border-radius: 15px 0 0 0;
}
.currency-table--container .table-top-right {
    border-radius: 0 15px 0 0;
}
.currency-table--container .table-bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table--container .table-bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table--container .table-right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./Assets/icons/trending-down.svg");
    background-size: cover;
    background-position: no-repeat ;
}
.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./Assets/icons/trending-up.svg");
    background-size: cover;
    background-position: no-repeat ;
}
.currency-table-date {
    width: max-content;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table-date-dos {
    width: max-content;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}
.currency-table-date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}
.currency-table-date-dos p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
    font-weight: 300;
}
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail-batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -12.5px;
	left: calc(50% - 20px);
    background-image: url("./Assets/icons/batata.svg");
}
.product-detail-title {
        width: 90%;
        min-width: 290px;
        height: auto;
        margin: 0 auto;
        margin-top: 50px;
        text-align: center;
}
.product-detail-title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.product-detail-title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail-card {
    width: 90%;
    min-width: 290px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16) ;
}
.product-detail-card .icon-card {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail-card .clock {
    background-image: url("./Assets/icons/clock.svg");
}
.product-detail-card .eye {
    background-image: url("./Assets/icons/eye.svg");
}
.product-detail-card .dollar {
    background-image: url("./Assets/icons/dollar-sign.svg");
}
.product-detail-card .circle {
    background-image: url("./Assets/icons/check-circle.svg");
}
.product-card-title {
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin-img-container {
    width: 100%;
    height: 60vh;
    background-image: url("./Assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans-title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}
.plans-title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans-title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}
.plans-container-card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 14.52px;
    left: calc(50% - 60px);
    top: -15px;
    padding: 6px;
    z-index: 2;
}
.recommended-2 {
    position: absolute;
    width: 120px;
    height: 31px;
    background-color: var(--secondary-blue);
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 14.52px;
    left: calc(50% - 60px);
    top: -15px;
    padding: 6px;
    z-index: 2;
}
.plan-card-title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}
.plan-card-price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
    letter-spacing: -3px;
}
.plan-card-price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}
.plan-card-saving {
    color: #757575;
    font-size: 1.2rem;
}
.plan-card-ca {
    width: 150px;
    height: 49px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family:'DM Sans', sans-serif ;
}
.plan-card-ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
    background-image: url("./Assets/icons/orange-right-arrow.svg");
}
.plans-container-slider {
    display: flex;
    gap: 5px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    margin-left: 50px;
    margin-right: 50px;
}
.plans-container-slider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 0.8rem;
}
.plans-container-slider::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
    border-radius: 4px;
}
.plans-container-slider::-webkit-scrollbar-track {
    display: none;
}
.plans-container-slider::-webkit-scrollbar-track:active {
    background-color:rgba(254, 162, 93, 0.4);
    display: inline-block;
}
footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}
footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: var(--just-white);
}